# avro-json-decoder

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/org/mihkel/avro/io/: ExtendedJsonDecoder.java
src/test/java/org/mihkel/avro/io/: ExtendedJsonDecoderTest.java
